body
{
    margin: 0;
    font-family: 'Inter';
}

.nav
{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.tabs
{
    display: flex;
    margin-left: 10px;
    align-items: center;
}

.logo
{
   font-size: 30px;
   font-weight: 700;
   margin-right: 40px;
}

.tabs>a
{
    color: black;
    text-decoration: none;
    margin-right:40px ;
    font-size: 20px;
}


.buttons
{
    padding: 20px 20px 20px 0;
}

.But
{
    font-size: 15px;
    padding: 10px;
    width: 80px;
}

.But:active
{
    opacity: 0.5;
}

.shopBut
{
    color: white;
    background-color: black;
    cursor: pointer;
}

.joinBut
{
    color: black;
    background-color: white;
}

.joinBut:hover
{
    color: white;
    background-color: black;
    cursor: pointer;
}

.footer
{
    margin-top:100px ;
    width: 100%;
    background-color: black;
    color: white;
    padding-top: 100px;
}

.contact
{
    display: flex;
    justify-content: space-around;
    margin: 100px 0px 100px 0px;
    font-size: 36px;
    height: 300px;
}

.con
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap:40px;
}

.email
{
    line-height: 36px;
    margin-top: 20px;
}

.linkList
{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    gap:20px;
    align-items: center;
    justify-content: flex-end;
}

.col
{
    display: flex;
    flex-direction: column;
    gap:30px;
}

hr
{
    width: 80%;
}

.copyright
{
    text-align: center;
    margin-top:20px;
    padding-bottom: 20px;
}

.prodDisplay
{
    height: 600px;
    display: flex;
    justify-content: space-between;
    margin:60px;
    margin-top:40px;
    gap:100px;
}

.topic
{
    display: none;
}

.product
{
    width: 500px;
}

.product img
{
    height:600px;
    object-fit: contain;
    width: 100%;
}

.description
{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:30px;
    justify-content: flex-start;
    padding-top: 40px;
    padding-left: 40px;
    border-left: 1px solid black;
}

.name
{
    font-size: 48px;
    font-weight: 600;
}

.active
{
    display: none;
}

.c1
{
    width: 400px;
    height:540px;
    box-shadow: 4px 4px 4px rgb(133, 133, 133);
    border: 1px solid gray;
}

.painting
{
    width: 100%;
    height: 400px;
    overflow: hidden;
    padding-top: 20px;
}

.painting img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    justify-content: center;
}

.prodCardsCol
{
    display: flex;
    flex-direction: column;
    gap:40px;
    align-items: center;
}

.prodCardsRow
{
    display: flex;
    gap:60px;
    justify-content: center;
}

.feature
{
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cta
{
    margin-top: 80px;
}

.cost
{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sbut{
    margin-top: 30px;
}

.mobile-menu {
    display: none;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    width: 200px;
    height: 100vh;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 2px rgb(130, 130, 130);
    z-index: 3;
}

.close-btn {
    font-size: 30px;
    color: black;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    justify-content: space-around;
    height: 30px;
    width: 30px;
}

.hamburger .bar {
    width: 30px;
    height: 5px;
    background-color: black;
    border-radius: 5px;
}

@media (max-width: 768px) {
    body
    {
        width: 100%;
    }
    .But
    {
        display: none;
    }
    .tabs {
        display: none;  
    }

    .hamburger {
        display: flex;  
        margin-top: 30px;
    }

    .mob, .product, .prodCardsRow
    {
        width: 100%;
    }

    .prodDisplay
    {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-start;
        margin-top: 0;
        margin-bottom: 0;
        gap:0;
    }

    .product img
    {
        height: 400px;
        margin-bottom: 20px;
    }

    .prodCardsCol
    {
        gap:0;
    }

    .prodCardsRow
    {
        gap:40px;
        transform: scale(0.8);
        height: 320px;
    }

    .painting
    {
        height: 200px;
    }

    .cta
    {
        margin: 0;
        padding-right: 0;
        align-self:center ;
    }

    .q
    {
        display: block;
        margin-bottom: 20px;
    }

    .description
    {
        padding: 0;
        text-align: center;
        align-self: center;
        border: none;
        justify-content: center;
    }
    
    .c1
    {
        height: 100%;
    }

    .footer
    {
        flex-direction: column;
        font-size:small ;
        padding-top: 20px;
    }

    .con
    {
        display: none;
    }
    
    .h, .num
    {
        margin: 0;
    }

    .contact
    {
        margin:  20px 0 20px 0;
        width: 100%;
    }

    .email
    {
        display: none;
    }
    
    .linkList
    {
        justify-content: center;
    }

    .sbut
    {
        display: block;
        margin: 0;
        transform: scale(0.8);
    }

    .cost
    {
        display: flex;
    }
}

.mobile-menu.active {
    display: flex;
}

.mobile-menu a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 20px 0 20px 0;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

.mobile-menu a:hover {
    background-color: #f1f1f1;
}